# AWS region and credentials for the SDK.
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Name of the S3 bucket.
BUCKET_NAME=

# Object key regex pattern for exclusion from the listing.
EXCLUDE_PATTERN=